Novenen/Novenen/Views/BibelstellePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Novenen.Views.BibelstellePage"
             x:Name="MeineBibelstellePage"
             xmlns:vm="clr-namespace:Novenen.ViewModels"
             xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:fontawesome="clr-namespace:FontAwesome;assembly=Novenen"
             xmlns:magic="http://magic.com/schemas/gradients"
             Title="zurück"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:BibelstelleDesTagesViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
                <Grid>
                    <magic:GradientView VerticalOptions="FillAndExpand">
                        <magic:GradientView.GradientSource>
                            <magic:CssGradientSource>
                                <x:String>
                                    <![CDATA[
                                    radial-gradient(circle at top left, rgb(195, 195, 195) 0%, rgb(195, 195, 195) 2%,rgb(202, 202, 202) 2%, rgb(202, 202, 202) 23%,rgb(209, 209, 209) 23%, rgb(209, 209, 209) 55%,rgb(217, 217, 217) 55%, rgb(217, 217, 217) 80%,rgb(224, 224, 224) 80%, rgb(224, 224, 224) 86%,rgb(231, 231, 231) 86%, rgb(231, 231, 231) 96%,rgb(238, 238, 238) 96%, rgb(238, 238, 238) 100%))
                                    ]]>
                                </x:String>
                            </magic:CssGradientSource>
                        </magic:GradientView.GradientSource>
                    </magic:GradientView>
                    <!--<Grid.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="LightGray" Offset="0.2"/>
                            <GradientStop Color="Transparent"  Offset="0.3"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                    <StackLayout>
                        <ScrollView>
                            <StackLayout Spacing="10">
                                <Grid>
                                    <pcv:PancakeView CornerRadius="0,0,20,20">
                                        <Image Source="imperial_bible2.jpg" Aspect="AspectFill"/>
                                    </pcv:PancakeView>
                                    <Frame CornerRadius="0" BackgroundColor="Black" Opacity="0.5"/>
                                    <Label Text="{Binding Buchname}" VerticalOptions="Center" TextColor="White" FontFamily="OldStandardBold" FontSize="28" HorizontalTextAlignment="Center" />
                                </Grid>
                                <Label VerticalOptions="Center" Text="{Binding Buch}" TextColor="Black" FontFamily="OldStandardBold" FontSize="28" HorizontalTextAlignment="Center" />
                                <Label Margin="0,5,0,5" VerticalOptions="Center" Text="{Binding Kapitel}" TextColor="Black" FontSize="Large" FontAttributes="Bold" 
                                       HorizontalTextAlignment="Center" />
                                <BoxView VerticalOptions="End" HeightRequest="0.7" Color="Black" />
                                <ScrollView>
                                    <Label Text="{Binding KapitelText}" TextColor="Black" FontSize="Large" Margin="7"/>
                                </ScrollView>
                            </StackLayout>
                        </ScrollView>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Spacing="20" Padding="25">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.AngleLeft}" FontSize="59" FontFamily="FA-S"
                                   VerticalTextAlignment="End" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BibelstelleZurueckCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Zurück" TextColor="Black" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,25,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BibelstelleZurueckCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.AngleRight}" FontSize="59" FontFamily="FA-S" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BibelstelleVorCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="Vor" TextColor="Black"  VerticalTextAlignment="Center" FontAttributes="Bold">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BibelstelleVorCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                </Grid>
    </ContentPage.Content>

</ContentPage>