Novenen/Novenen/Views/LesezeichenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novenen.Views.LesezeichenPage"
            xmlns:vm="clr-namespace:Novenen.ViewModels"
            xmlns:model="clr-namespace:Novenen.Models"
            xmlns:fontawesome="clr-namespace:FontAwesome"
            xmlns:behaviorsPack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack"
            xmlns:magic="http://magic.com/schemas/gradients"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            x:DataType="vm:LesezeichenViewModel"
            Title="Lesezeichen"
            SelectedTabColor="White"
            UnselectedTabColor="#95FFFFFF"
            BarBackgroundColor="{OnPlatform iOS=DarkGoldenRod, Android=DarkGoldenRod}"
            Visual="Material"
            x:Name="TabbedPageLesezeichen">

    <TabbedPage.BindingContext>
        <vm:LesezeichenViewModel/>
    </TabbedPage.BindingContext>

    <TabbedPage.Behaviors>
        <behaviorsPack:EventToCommandBehavior EventName="Appearing" Command="{Binding PageAppearingCommand}" />
    </TabbedPage.Behaviors>

    <!--#region SPEICHERN -->
    <ContentPage x:Name="ContentPageSpeichern" Title="Hinzufügen" BackgroundColor="DarkGoldenrod"  >
          <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                        <x:String>
                             <![CDATA[
                            linear-gradient(135deg, rgba(159, 159, 159, 0.46) 0%, rgba(159, 159, 159, 0.46) 14.286%,rgba(165, 165, 165, 0.46) 14.286%, rgba(165, 165, 165, 0.46) 28.572%,rgba(171, 171, 171, 0.46) 28.572%, rgba(171, 171, 171, 0.46) 42.858%,rgba(178, 178, 178, 0.46) 42.858%, rgba(178, 178, 178, 0.46) 57.144%,rgba(184, 184, 184, 0.46) 57.144%, rgba(184, 184, 184, 0.46) 71.43%,rgba(190, 190, 190, 0.46) 71.43%, rgba(190, 190, 190, 0.46) 85.716%,rgba(196, 196, 196, 0.46) 85.716%, rgba(196, 196, 196, 0.46) 100.002%),linear-gradient(45deg, rgb(252, 252, 252) 0%, rgb(252, 252, 252) 14.286%,rgb(246, 246, 246) 14.286%, rgb(246, 246, 246) 28.572%,rgb(241, 241, 241) 28.572%, rgb(241, 241, 241) 42.858%,rgb(235, 235, 235) 42.858%, rgb(235, 235, 235) 57.144%,rgb(229, 229, 229) 57.144%, rgb(229, 229, 229) 71.43%,rgb(224, 224, 224) 71.43%, rgb(224, 224, 224) 85.716%,rgb(218, 218, 218) 85.716%, rgb(218, 218, 218) 100.002%)
                             ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <ScrollView VerticalOptions="Center">
                <StackLayout Padding="25" Spacing="20">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Bookmark}" FontFamily="FA-R" TextColor="Darkred"
                            FontSize="50" HorizontalTextAlignment="Center" Margin="0,0,0,15" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20"  >
                        <Label Text="{Binding PickedNovene, TargetNullValue=Novene}" FontSize="Medium" FontAttributes="Bold" TextColor="Blue" />
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tag " FontSize="Medium" FontAttributes="Italic" TextColor="Blue"/>
                                    <Span Text="{Binding PickedTag}" FontSize="Medium" FontAttributes="Italic" TextColor="Blue" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout>
                        <Picker x:Name="pickerNovene" Title="Novene auswählen" 
                                    ItemsSource="{Binding Novene}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding PickedNovene}"  />
                        <Picker x:Name="pickerTag" Title="Nächster zu lesender Tag" 
                                    ItemsSource="{Binding Tage}" ItemDisplayBinding="{Binding}" SelectedItem="{Binding PickedTag}"   />
                    </StackLayout>

                    <Button HorizontalOptions="Center" Text="Lesezeichen speichern" Command="{Binding LesezeichenSpeichernCommand}" Margin="0,20,0,0"  
                        CommandParameter="{x:Reference ContentPageSpeichern}" IsEnabled="{Binding IsEnabled}" />

                    <!--<StackLayout Orientation="Horizontal" Spacing="15" HorizontalOptions="Center" Padding="35">
                        <Image Source="finger_pointing_rh.png" />
                            <Label Text="&#xf0a4;" FontFamily="FA-R" FontSize="36" VerticalOptions="Center" TextColor="Black" />
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.Fingerprint}" FontFamily="FA-S" FontSize="36" VerticalOptions="Center" TextColor="Black" />
                    </StackLayout>-->
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage>
    <!--#endregion-->

    <!--#region ANZEIGEN UND BEARBEITEN -->
    <ContentPage  x:Name="ContentPageAnzeigenBearbeiten" Title="Anzeigen &amp; Löschen" BackgroundColor="DarkGoldenrod">
         <Grid>
            <magic:GradientView VerticalOptions="FillAndExpand" Rotation="180" >
                <magic:GradientView.GradientSource>
                    <magic:CssGradientSource>
                          <x:String>
                             <![CDATA[
                            linear-gradient(135deg, rgba(159, 159, 159, 0.46) 0%, rgba(159, 159, 159, 0.46) 14.286%,rgba(165, 165, 165, 0.46) 14.286%, rgba(165, 165, 165, 0.46) 28.572%,rgba(171, 171, 171, 0.46) 28.572%, rgba(171, 171, 171, 0.46) 42.858%,rgba(178, 178, 178, 0.46) 42.858%, rgba(178, 178, 178, 0.46) 57.144%,rgba(184, 184, 184, 0.46) 57.144%, rgba(184, 184, 184, 0.46) 71.43%,rgba(190, 190, 190, 0.46) 71.43%, rgba(190, 190, 190, 0.46) 85.716%,rgba(196, 196, 196, 0.46) 85.716%, rgba(196, 196, 196, 0.46) 100.002%),linear-gradient(45deg, rgb(252, 252, 252) 0%, rgb(252, 252, 252) 14.286%,rgb(246, 246, 246) 14.286%, rgb(246, 246, 246) 28.572%,rgb(241, 241, 241) 28.572%, rgb(241, 241, 241) 42.858%,rgb(235, 235, 235) 42.858%, rgb(235, 235, 235) 57.144%,rgb(229, 229, 229) 57.144%, rgb(229, 229, 229) 71.43%,rgb(224, 224, 224) 71.43%, rgb(224, 224, 224) 85.716%,rgb(218, 218, 218) 85.716%, rgb(218, 218, 218) 100.002%)
                             ]]>
                        </x:String>
                    </magic:CssGradientSource>
                </magic:GradientView.GradientSource>
            </magic:GradientView>

            <ScrollView>
                <ListView ItemsSource="{Binding Bookmarks}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SelectedItem="{Binding Source={x:RelativeSource AncestorType={x:Type vm:LesezeichenViewModel}}, Path= SelectedIndex}"
                          BackgroundColor="Transparent">
                    <!--<ListView.Behaviors>
                        <behaviorsPack:EventToCommandBehavior EventName="PropertyChanged" Command="{Binding LesezeichenAendernCommand}" />
                    </ListView.Behaviors>-->
                    <ListView.Header>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="25">
                                <Label FontAttributes="Italic" VerticalOptions="Center" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="ALLE" TextDecorations="Underline" FontSize="Medium" TextColor="Black" />
                                            <Span Text=" Lesezeichen löschen: " FontSize="Medium" TextColor="Black" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{x:Static fontawesome:FontAwesomeIcons.Eraser}" FontFamily="FA-S" FontSize="36" Margin="10,0,0,0">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AlleLesezeichenLoeschenCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label> 
                            </StackLayout>
                           
                            <Grid ColumnDefinitions="*,175,*,*,*,*">
                                <Label Grid.Column="1" Text="NOVENE" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" 
                                       TextColor="DimGray" TextDecorations="Underline" />
                                <Label Grid.Column="3" Grid.ColumnSpan="3" Text="n. TAG" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start" 
                                       TextColor="DimGray" TextDecorations="Underline" />
                            </Grid>
                        </StackLayout>

                        <!--<Grid ColumnDefinitions="*,175,*,*,*,*" Padding="10" >
                            <Label Grid.Column="1" Text="Novene" HorizontalTextAlignment="Center" FontFamily="OldStandardBold" FontSize="Large" />
                            <Label Grid.Column="3" Text="Tag" HorizontalOptions="Center" FontFamily="OldStandardBold" FontSize="Large" />
                        </Grid>-->
                    </ListView.Header>
                    <ListView.ItemTemplate> 
                        <DataTemplate x:DataType="model:Bookmark">
                            <ViewCell>
                                <Grid ColumnDefinitions="*,175,*,*,*,*">
                                    <Label Grid.Column="0" Text="{x:Static fontawesome:FontAwesomeIcons.Bookmark}" FontFamily="FA-S" FontSize="65"
                                        Rotation="-90" TextColor="DarkRed" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Novene}" FontSize="Medium" TextColor="Black" VerticalTextAlignment="Center" HorizontalOptions="Center"
                                           HorizontalTextAlignment="Center"/>
                                    <Label Grid.Column="2" Text="{Static fontawesome:FontAwesomeIcons.MinusCircle}" TextColor="Red" FontFamily="FA-S"
                                           FontSize="28" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type vm:LesezeichenViewModel}}, Path=LesezeichenTagZuruecksetzenCommand}"
                                                                  CommandParameter="{Binding Novene}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Column="3" Text="{Binding Tag}" FontSize="Large" TextColor="Black" VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>

                                    <Label Grid.Column="4" Text="{Static fontawesome:FontAwesomeIcons.PlusCircle}" TextColor="Green" FontFamily="FA-S"
                                           FontSize="28" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={Type vm:LesezeichenViewModel}}, Path=LesezeichenTagErhoehenCommand}"
                                                                  CommandParameter="{Binding Novene}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Grid.Column="5" Text="{x:Static fontawesome:FontAwesomeIcons.Eraser}" FontFamily="FA-S" FontSize="28"
                                        VerticalTextAlignment="Center" HorizontalTextAlignment="Center" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding Novene}"
                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:LesezeichenViewModel}}, Path=LesezeichenLoeschenCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label> 
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--<sf:SfDataGrid x:Name="dataGrid"
                                ItemsSource="{Binding Bookmarks, Mode=TwoWay}"
                                AllowEditing="True" NavigationMode="Cell" EditTapAction="OnDoubleTap" 
                                AllowSorting="False"
                                AutoGenerateColumns="False"
                                ColumnSizer="Star"
                                RowSpacing="10"
                                SelectionMode="Multiple"
                                GridLongPressedCommand="{Binding LesezeichenLoeschenCommand}"
                                SelectedIndex="{Binding SelectedIndex}">
                            <sf:SfDataGrid.Columns>
                                <sf:GridTextColumn HeaderText="Novene" MappingName="Novene" HeaderFontAttribute="Bold" HeaderCellTextSize="Medium" CellTextSize="Small" />
                                <sf:GridTextColumn HeaderText="Nächster Tag" MappingName="Tag" HeaderFontAttribute="Bold" HeaderCellTextSize="Medium" CellTextSize="Small">
                                 </sf:GridTextColumn>
                                <sf:GridImageColumn HeaderText="Löschen" MappingName="LoeschenIcon" HeaderFontAttribute="Bold" HeaderCellTextSize="Medium" Aspect="AspectFit"/>
                                <sf:GridTemplateColumn HeaderText="Löschen" MappingName=""  >
                                    <sf:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.Eraser}" FontFamily="FA-S" FontSize="28"
                                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                                </Grid>
                                        </DataTemplate>
                                    </sf:GridTemplateColumn.CellTemplate>
                                </sf:GridTemplateColumn>
                                <sf:GridTextColumn HeaderText="Datum" MappingName="Date" />
                            </sf:SfDataGrid.Columns>
                        </sf:SfDataGrid>-->

                <!--<StackLayout Padding="15" Spacing="10">
                    <Label Text="{x:Static fontawesome:FontAwesomeIcons.Bookmark}" FontFamily="FA-R" TextColor="Darkred"
                            FontSize="50" HorizontalTextAlignment="Center" Margin="0,10,0,25"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Padding="10" >
                        <Label Text="Alle löschen:" VerticalTextAlignment="Center" FontAttributes="Italic"/>
                        <ImageButton Source="deleteall_bookmark_50" HeightRequest="45" BackgroundColor="Transparent"
                                         Command="{Binding AlleLesezeichenLoeschenCommand}"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="Center">
                            <Label Text="{x:Static fontawesome:FontAwesomeIcons.HandPointRight}" FontFamily="FA-R" FontSize="32"
                                   VerticalTextAlignment="Center" Margin="0,0,10,0"/>
                        </StackLayout>
                        <Label Text="{x:Static fontawesome:FontAwesomeIcons.Eraser}" FontFamily="FA-S" FontSize="36">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AlleLesezeichenLoeschenCommand}"/>
                            </Label.GestureRecognizers>
                        </Label> 
                    </StackLayout>
                </StackLayout>-->
            </ScrollView>
        </Grid>
    </ContentPage >
    <!--#endregion-->

</TabbedPage>