Novenen/Novenen/Views/RosenkranzErhalteEntzuende.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="Novenen.Views.RosenkranzErhalteEntzuende" 
            xmlns:pcv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:gradient1="clr-namespace:MagicGradients;assembly=MagicGradients"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            BackgroundColor="DarkGoldenrod"
            BarBackgroundColor="#BF9223"
            android:TabbedPage.BarItemColor="#95FFFFFF"
            android:TabbedPage.BarSelectedItemColor="White"
            Title="Zurück zur Novene">
    
    <ContentPage Title="Geheimnisse">
        <ScrollView>
            <Grid RowDefinitions="*,*,*,*">
                <gradient1:GradientView Grid.RowSpan="4" Style="{StaticResource AnschlussgebeteBackgroundGradient}" />
                <ListView  x:Name="ListviewGeheimnisse" Grid.RowSpan="4"
                           HasUnevenRows="True"
                           CachingStrategy="RecycleElement"
                           SelectionMode="None"
                           BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="5" Spacing="5">
                                    <Label Text="{Binding Name}" FontSize="28" FontAttributes="Bold" FontFamily="OS-B" TextColor="Black" 
                                           HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Text}" FontSize="Large" HorizontalTextAlignment="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Anleitung">
            <Grid RowDefinitions="*,*,*,*">
                <gradient1:GradientView Grid.RowSpan="4" Style="{StaticResource Key=AnschlussgebeteBackgroundGradient}"/>
                <ScrollView Grid.RowSpan="4">
                    <StackLayout Grid.RowSpan="4">
                        <pcv:PancakeView CornerRadius="0,0,20,20" BackgroundColor="#E1DABB"
                                         BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,1">
                            <pcv:PancakeView.BackgroundGradientStops>
                                <pcv:GradientStop Color="#E1DABB" Offset="0"/>
                                <pcv:GradientStop Color="#EAEBDC" Offset="0.5"/>
                                <pcv:GradientStop Color="#E1DABB" Offset="1"/>
                            </pcv:PancakeView.BackgroundGradientStops>
                            <Image Source="Rosenkranz_Anleitung.jpg">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </pcv:PancakeView>
                        <ListView x:Name="ListViewAnleitung"
                                    HasUnevenRows="true"
                                    CachingStrategy="RecycleElement"
                                    SelectionMode="None"
                                    BackgroundColor="Transparent">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label HorizontalTextAlignment="Center" Text="{Binding Text}" FontSize="Large" TextColor="Black"/>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </ScrollView>
            </Grid>
    </ContentPage>

</TabbedPage>