Novenen/Novenen/Views/UnbefleckteEmpfaengnisGebete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:fontawesome="clr-namespace:FontAwesome"
            xmlns:vm="clr-namespace:Novenen.ViewModels" xmlns:magic="http://magic.com/schemas/gradients"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            x:Class="Novenen.Views.UnbefleckteEmpfaengnisGebete"
            Title="zurück zur Novene"
            BackgroundColor="DarkGoldenrod"
            BarBackgroundColor="#BF9223"
            android:TabbedPage.BarItemColor="#95FFFFFF"
            android:TabbedPage.BarSelectedItemColor="White">

    <TabbedPage.BindingContext>
        <vm:UnbefleckteEmpfaengnisGebeteViewModel/>
    </TabbedPage.BindingContext>
  
    <ContentPage Title="2. DANK">
        <ScrollView>
            <Grid>
                <magic:GradientView Style="{StaticResource AnschlussgebeteBackgroundGradient}"/>
                <ListView ItemsSource="{Binding Dank}"
                            SelectionMode="None"
                            HasUnevenRows="True"
                            CachingStrategy="RecycleElement"
                            BackgroundColor="Transparent">
                    <ListView.Header>
                        <Label Text="Dank an die heiligste Dreifaltigkeit" TextColor="Black" Padding="20"
                            HorizontalTextAlignment="Center" FontFamily="OS-B" FontSize="28" FontAttributes="Bold" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label FontSize="Large" FontFamily="Bold" Margin="10"
                                    Text="{Binding .}" HorizontalTextAlignment="Center"  />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="3. LITANEI">
         <ScrollView>
             <Grid>
               <magic:GradientView Style="{StaticResource AnschlussgebeteBackgroundGradient}"/>
                <ListView ItemsSource="{Binding Litanei}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SelectionMode="None"
                          BackgroundColor="Transparent">
                    <ListView.Header>
                        <Label Text="Litanei zu Ehren der unbefleckten Empfängnis" TextColor="Black" 
                            HorizontalTextAlignment="Center" FontFamily="OS-B" FontSize="28" FontAttributes="Bold" Padding="20"  />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>                    
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding .}" Margin="10" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
         </ScrollView>
    </ContentPage>

    
</TabbedPage>