Novenen/Novenen/Views/UnbefleckteEmpfaengnisGebete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:fontawesome="clr-namespace:FontAwesome"
            xmlns:vm="clr-namespace:Novenen.ViewModels" xmlns:magic="http://magic.com/schemas/gradients"
            x:Class="Novenen.Views.UnbefleckteEmpfaengnisGebete"
            Title="zurück zur Novene"
            BarBackgroundColor="{OnPlatform iOS=White, Android=DarkGoldenRod}">

    <TabbedPage.BindingContext>
        <vm:UnbefleckteEmpfaengnisGebeteViewModel/>
    </TabbedPage.BindingContext>
  
    <ContentPage Title="2. DANK">
        <ScrollView>
            <Grid>
                <!--<Image Source="paper_background.jpg" Aspect="AspectFill" />-->
                 <magic:GradientView VerticalOptions="FillAndExpand" Opacity="0.5" >
                    <magic:GradientView.GradientSource>
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                radial-gradient(circle at center center, rgb(252, 252, 252),rgb(129, 129, 129)) ]]>
                            </x:String>
                        </magic:CssGradientSource>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ListView ItemsSource="{Binding Dank}"
                            SelectionMode="None"
                            HasUnevenRows="True"
                            CachingStrategy="RecycleElement"
                            BackgroundColor="Transparent">
                    <ListView.Header>
                        <Label Text="Dank an die heiligste Dreifaltigkeit" TextColor="Black" Margin="0,20,0,20"
                            HorizontalTextAlignment="Center" FontFamily="OS-B" FontSize="28" FontAttributes="Bold" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label FontSize="Large" FontFamily="Bold" Margin="10"
                                    Text="{Binding .}" HorizontalTextAlignment="Center"  />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="3. LITANEI">
         <ScrollView>
             <Grid>
                <!--<Image Source="paper_background.jpg" Aspect="AspectFill" />-->
                  <magic:GradientView VerticalOptions="FillAndExpand" Opacity="0.5" >
                    <magic:GradientView.GradientSource>
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                radial-gradient(circle at center center, rgb(252, 252, 252),rgb(129, 129, 129)) ]]>
                            </x:String>
                        </magic:CssGradientSource>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <ListView ItemsSource="{Binding Litanei}"
                          HasUnevenRows="True"
                          CachingStrategy="RecycleElement"
                          SelectionMode="None"
                          BackgroundColor="Transparent">
                    <ListView.Header>
                        <Label Text="Litanei zu Ehren der unbefleckten Empfängnis" TextColor="Black" Margin="0,20,0,20"
                            HorizontalTextAlignment="Center" FontFamily="OS-B" FontSize="28" FontAttributes="Bold" />
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>                    
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="{Binding .}" Margin="10" FontSize="Large" HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
         </ScrollView>
    </ContentPage>

    
</TabbedPage>